===============================================================================================================
===============================================================================================================
## Step 1
-> Packages with this name are created
configuration
controller
dto
factory
interfaces
model
repository
response
service

===============================================================================================================
## Step 2
-> Model with these name are created
article, category, comment, tag, user


===============================================================================================================
## Step 3
-> Column are joined to implement foreign Key
{@ManyToOne,@JoinColumn}, {@ManyToMany,@JoinTable} are being used


===============================================================================================================
## Step 4
-> Create repository for all table and add dummy data using annotations


===============================================================================================================
## Step 5
-> Try fetching all data from database using annotations 


===============================================================================================================






